6. Explain your method that lead to better accuracy, what ideas or observations helped you achieve better accuracy on the dataset? 


When writing the code, I paid close attention to a few details to ensure that everything functioned properly. One of the most critical aspects was ensuring that there were no missing numbers in the data, which may reduce the accuracy of the results.
It is critical to acknowledge that various conditions necessitate different techniques to categorisation. If you simply utilise one method, it may not be effective. So, in order to improve the results, we performed two things. To begin, I utilised mi scores to eliminate non-important columns and maintain just those that were. Second, I tested many models to determine which one performed the best. Using many classifiers in a classification task provides a number of advantages, including:


1. Improved Accuracy: Because each classifier has varied strengths and limitations, some may be better suited to specific types of data or patterns. Experimenting with several classifiers enhances your chances of discovering the one that performs best on your dataset, resulting in higher accuracy. 
2. Robustness: By combining a large number of classifiers, you may be able to develop a more robust ensemble model that is less prone to overfitting or underfitting the data. This has the potential to improve the overall performance and dependability of the model.
3. Insight: You may gain insights into the data and the circumstance by comparing the findings of different classifiers. For example, if a certain classifier frequently performs poorly, it may signal that something unusual or difficult about the data needs to be investigated further. 
4. Flexibility: diverse classifiers require diverse input data kinds and formats. Experimenting with different classifiers can teach you more about the data and how to properly preprocess it, which will be valuable for future projects.

Finally, experimenting with different classifiers may help improve accuracy, construct a more robust model, acquire insights into the data, and increase flexibility when working with a variety of data sources.

I virtually doubled the accuracy of our results from previously.

